<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>R.Pauls Honours Page</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <main id="main">
    <h1 id="title">Raimonds Pauls</h1>
    <p>One of best Latvian componist</p>
    <figure id="img-div">
      <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flickr_-_Saeima_-_9.Saeimas_deput%C4%81ts_Raimonds_Pauls.jpg/800px-Flickr_-_Saeima_-_9.Saeimas_deput%C4%81ts_Raimonds_Pauls.jpg"
        alt="Raimonds Pauls in August 2010 picture">
      <figcaption id="img-caption">
        Raimonds Pauls in August 2010
      </figcaption>
    </figure>
    <section id="tribute-info">
      <h3>Honours</h3>
      <ul>
        <li>August 1967 – Celebrated Servant of Art</li>
        <li>June 1976 – Artist of the People's Theatre of LSSR</li>
        <li>January 1985 – Artist of the People's Theatre of USSR</li>
        <li>24 November 1992 – Honorary member of the Latvian Academy of Sciences</li>
        <li>1994 – Laureate of the Big Musical Award (for the poetic performance "Visi koki dieva doti" ('Every Tree You See By God is Given Thee'), the concert Svinga laiks ('It's Time for Swing') and the CD Ziemassvētkos ('In Christmas'))</li>
        <li>12 April 1995 – decorated with the Order of the Three Stars (3rd class); thus he is a commander of the Order of the Three Stars (for merits on behalf of the state of Latvia).</li>
        <li>2020 – Order of the Rising Sun 3rd Class, Gold Rays with Neck Ribbon (Japan)[2]Laureate of state and Komsomol awards[</li>
      </ul>
      <h4>Read More Info about R.Pauls</h4>
      <a id="tribute-link" href="https://en.wikipedia.org/wiki/Raimonds_Pauls#Biogr%C4%81fija" target="blank">wikipedia</a>
    </section>
  </main>
</body>

</html>
